swapii/action-dex-tools/action.yml
name: 'dex-tools'
description: 'Tools for working with DEX files (also known as dex2jar)'
inputs:
  command:
    description: 'Command'
    required: true
    default: 'd2j-dex2jar'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - sh
    - -c
    - ${{ inputs.command }}

swapii/google-tink-android/.github/workflows/ci.yml
- name: Convert smali to DEX
  uses: swapii/action-dex-tools@master
  with:
    command: d2j-smali tink-1.3.0-jar2dex-out

swapii/google-tink-android/.github/workflows/ci.yml
- name: Convert DEX to smali
  uses: swapii/action-dex-tools@master
  with:
    command: d2j-dex2smali tink-1.3.0-jar2dex.dex

swapii/google-tink-android/.github/workflows/ci.yml
- name: Convert JAR to DEX
  uses: swapii/action-dex-tools@master
  with:
    command: d2j-jar2dex tink-1.3.0.jar